is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = HFSC
build_property.RootNamespace = HFSC
build_property.ProjectDir = C:\Users\MadhavanSambandam\Desktop\HFSC\HFSC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MadhavanSambandam\Desktop\HFSC\HFSC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Pages/HFSCMain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSEZTQ01haW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Pages/MudTesting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVkVGVzdGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Pages/S1_PersonalDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUzFfUGVyc29uYWxEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yl1ba4rbue

[C:/Users/MadhavanSambandam/Desktop/HFSC/HFSC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2o3zgpc3nh
